apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app: bgdsample
  name: bgdsample
  namespace: fuse
spec:
  host: ""
  port:
    targetPort: 8080
  to:
    kind: Service
    name: bgdsample
    weight: 100
status: {}
